# fzam-app

./: .gitignore  LICENSE  README.md
App/: FZAM.sln  fzam.DotSettings
App/FZAM/FZAM/: App.xaml  App.xaml.cs  CustomNavigationPage.cs  FZAM.csproj  FZAM.sln  LayoutElements.cs
App/FZAM/FZAM.Android/: FZAM.Android.csproj  MainActivity.cs  QuestionnaireResultShare.cs
App/FZAM/FZAM.Android/CustomRenderers/: NavigationPageRenderer.cs
App/FZAM/FZAM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/FZAM/FZAM.Android/Resources/: Resource.designer.cs
App/FZAM/FZAM.Android/Resources/XML/: file_provider_paths.xml
App/FZAM/FZAM.UWP/: App.xaml  App.xaml.cs  FZAM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App/FZAM/FZAM.UWP/Properties/: AssemblyInfo.cs
App/FZAM/FZAM.iOS/: AppDelegate.cs  FZAM.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  NavigationPageRendereriOS.cs  iTunesArtwork
App/FZAM/FZAM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/ArrowRight.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/BackButton.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/Data.dataset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/InfoButtonDysf.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/InfoButtonFunk.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/InfoButtonMusiker.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/InfoButtonSelb.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/InfoButtonWhite.imageset/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
App/FZAM/FZAM.iOS/Assets.xcassets/saxophon.imageset/: Contents.json
App/FZAM/FZAM.iOS/Properties/: AssemblyInfo.cs
App/FZAM/FZAM.iOS/Resources/: LaunchScreen.xib
App/FZAM/FZAM/Behaviors/: NumericValidationBehavior.cs
App/FZAM/FZAM/Config/: Configuration.cs  Database.cs
App/FZAM/FZAM/Config/de/: config.0.5.json  config.0.6.json
App/FZAM/FZAM/Menu/: IQuestionnaireResultShare.cs  Popups.cs
App/FZAM/FZAM/Microcharts/Charts/: AxisBasedChart.cs  CopingBarChart.cs  CopingLineChart.cs  LineChart.cs
App/FZAM/FZAM/Pages/: Debounce.cs  ErrorPage.xaml  ErrorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  ResultSelectionPage.xaml  ResultSelectionPage.xaml.cs
App/FZAM/FZAM/Pages/Controls/: DescriptionButton.xaml  DescriptionButton.xaml.cs  LabeledLabel.xaml  LabeledLabel.xaml.cs  RangeQuestionControl.xaml  RangeQuestionControl.xaml.cs  TextAreaQuestionControl.xaml  TextAreaQuestionControl.xaml.cs  TextQuestionControl.xaml  TextQuestionControl.xaml.cs  ThreeValueChart.xaml  ThreeValueChart.xaml.cs
App/FZAM/FZAM/Pages/ResultPages/: IResultsPage.cs  ResultsPageDateRange.xaml  ResultsPageDateRange.xaml.cs  ResultsPageSingle.xaml  ResultsPageSingle.xaml.cs  ResultsPageSingleInfo.xaml  ResultsPageSingleInfo.xaml.cs
App/FZAM/FZAM/Properties/: Resources.Designer.cs
App/FZAM/FZAM/Questions/: IQuestion.cs  Question.cs  Questionnaire.cs  RangeQuestion.cs  TextQuestion.cs  TextareaQuestion.cs
App/FZAM/FZAM/Results/: EvaluatingExpression.cs  Evaluation.cs  EvaluationArea.cs  EvaluationHandler.cs
App/FZAM/FZAM/Types/: ConfigFile.cs  Lang.cs
App/FZAM/FZAM/Utils/: HyperlinkSpan.cs  Settings.cs
App/FZAM/FZAM/lang/: l10n.de.resx  l10n.resx
doc/raw/: arrow.afdesign  button_info.afdesign  farben.afpalette  launcher_foreground.afdesign  menu_logo.afdesign  save_back.afdesign  trashcan.afdesign
(+26 files in other folders)
